<!DOCTYPE html>
<html>
<head>
<title>Error 401</title>
<base href="{[URLBASE]}"/>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=yes,initial-scale=1,minimum-scale=1,maximum-scale=10"/>
<meta name="robots" content="none"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Page-Enter" content="RevealTrans(duration=1,transition=23)"/>
<meta http-equiv="Page-Exit" content="RevealTrans(duration=1,transition=23)"/>
<link href="@/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<style>
	html, body, table {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: skyblue;
	}
	table h1 {
		font-size: 108px;
		letter-spacing: 0;
		font-weight: bold;
		color: white;
		text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 9px 8px #111;
	}
	@media \0screen\,screen\9{/*IE6,7,8*/
		h1 {color: black;}
	}
	table h6 {
		font-size: 16px;
	}
	table img {
		vertical-align: middle;
		border-width: 0;
	}
	table a {
		text-decoration: none;
		cursor: pointer;
		color: blue;
	}
	table a:hover {
		font-weight: bold;
		color: red;
	}
</style>
</head>
<body>
	<table><tbody><tr><th>
		<h1>401</h1>
		<h6>没有访问权限</h6>
		<h6>
			<a href="login.html">
				<img src="http://pub.idqqimg.com/lib/qqface/133.gif"/>
				<span>登录</span>
				<img src="http://pub.idqqimg.com/lib/qqface/134.gif"/>
			</a>
			<a href="logon.html">
				<img src="http://pub.idqqimg.com/lib/qqface/126.gif"/>
				<span>注册</span>
				<img src="http://pub.idqqimg.com/lib/qqface/43.gif"/>
			</a>
		</h6>
		<h6><a href="">
			<img src="http://pub.idqqimg.com/lib/qqface/49.gif"/>
			<span>首页，我想你了</span>
			<img src="http://pub.idqqimg.com/lib/qqface/6.gif"/>
		</a></h6>
	</th></tr></tbody></table>
</body>
</html>